.header {
  background: $clr-grey-dark-1;
  grid-column: full-s / col-e 6;
  background-image: linear-gradient(rgba($clr-secondary, 0.93), rgba($clr-secondary, 0.93)),
    url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;
  padding: 4rem 8rem 8rem;

  @media only screen and (max-width: $breakpoint-md) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $breakpoint-sm) {
    padding: 5rem;
  }

  @media only screen and (max-height: 500px) {
    grid-template-rows: 1fr min-content minmax(6rem, min-content) minmax(10rem, 1fr);
  }

  &__logo {
    height: 3rem;
    display: block;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $clr-grey-light-2;

    &::before,
    &::after {
      content: '';
      display: block;
      height: 1px;
      background: currentColor;
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;

    @media only screen and (max-height: 500px) {
      align-self: end;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
