.homes {
  grid-column: center-s / center-e;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background: $clr-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $clr-primary;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    justify-self: center;
    width: 80%;
    transform: translateY(50%);
    font-family: $ff-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background: $clr-secondary;
    color: #fff;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    svg {
      fill: $clr-primary;
      width: 2rem;
      height: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
