.story {
  &__picture {
    background: linear-gradient(rgba($clr-primary, 0.5), rgba($clr-primary, 0.5)),
      url('../img/back.jpg');
    background-size: cover;
    grid-column: full-s / col-e 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $breakpoint-md) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $breakpoint-md) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $breakpoint-md) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background: $clr-grey-light-1;
    grid-column: col-s 5 / full-e;
    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $breakpoint-md) {
      grid-column: 1 / -1;
      grid-row: 5 / span 1;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
